[gd_scene load_steps=4 format=3 uid="uid://clx3jkpcij431"]

[ext_resource type="Script" path="res://scripts/player_root.gd" id="1_p3s48"]

[sub_resource type="BoxMesh" id="BoxMesh_uhyof"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_70tj5"]
size = Vector3(1, 3, 1)

[node name="player_root" type="CharacterBody3D"]
script = ExtResource("1_p3s48")

[node name="player_model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("BoxMesh_uhyof")

[node name="player_collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_70tj5")
