[gd_scene load_steps=5 format=3 uid="uid://clx3jkpcij431"]

[ext_resource type="Script" path="res://scripts/player_root.gd" id="1_p3s48"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p5o2d"]
albedo_color = Color(0.105882, 0.439216, 0.478431, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uhyof"]
material = SubResource("StandardMaterial3D_p5o2d")
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_70tj5"]
size = Vector3(1, 2, 1)

[node name="player_root" type="CharacterBody3D"]
script = ExtResource("1_p3s48")

[node name="player_model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0)
mesh = SubResource("BoxMesh_uhyof")

[node name="player_collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0)
shape = SubResource("BoxShape3D_70tj5")
